# S3AP

./: .gitignore  Addresses.cs  Helpers.cs  Program.cs  README.md  S3AP.csproj  S3AP.sln  azure-pipelines.yml
Apworld/: spyro3.apworld
Apworld/spyro3/: Items.py  Locations.py  __init__.py
Resources/: Locations.json
Source/: Addresses.cs  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  Program.cs  README.md  S3AP.csproj  S3AP.sln
Source/Models/: Enums.cs  LevelData.cs
Source/Resources/: Locations.json
apworld/spyro3/: .apignore  Hints.py  Items.py  Locations.py  Options.py  __init__.py  archipelago.json
apworld/spyro3/docs/: en_Spyro 3.md  setup_en.md
source/: Addresses.cs  App.xaml.cs  Helpers.cs  MauiProgram.cs  S3AP.csproj  S3AP.sln
source/Models/: Enums.cs  LevelData.cs
source/S3AP/: Addresses.cs  App.axaml  App.axaml.cs  Helpers.cs  S3AP.csproj  S3AP.sln
source/S3AP.Desktop/: Program.cs  S3AP.Desktop.csproj
source/S3AP/Models/: Enums.cs  LevelData.cs
