<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Locations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Locations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Core" Version="0.1.0" />
    <PackageReference Include="Archipelago.ePSXe" Version="0.1.0" />
  </ItemGroup>

</Project>